<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CygcommConf</class>
 <widget class="QDialog" name="CygcommConf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="regionCb">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>CD</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>GZ</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BJ</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SH</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Other</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="intvCb">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>2000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>10000</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
